<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery</title>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		
		<style type="text/css">
			body {
				margin: 0px;
				background: #000;
			}
			.back-button {
				position:absolute;
				top:0px;
				left:0px;
				background: rgba(0,0,0, .3);
				z-index: 9999;
				padding:10px;
				font-family: arial;
				color:#fff;
			}
			.back-button a {
				color:#fff;
				text-decoration: none;
			}
			.jbn-right-button,.jbn-left-button {
				display:none !important;
			}
			.ios7-detected > div {
			        margin-top:20px;
			}
			.ios7-detected .status-bar-bump {
			        z-index: 9999;
			        height:20px;
			        position: fixed;
			  top:0px;
			        left:0px;
			        right:0px;
			        background:rgba(0,0,0,1);
			}
		</style>
	</head>
	<body>

		<div class="back-button">
			<a href="javascript:history.back();">&laquo; back</a>
		</div>

		<!--START JUICEBOX EMBED-->
		<script src="jbcore/juicebox.js"></script>
		<script>

			new juicebox({
				containerId : 'juicebox-container',
				galleryWidth: '100%',
				galleryHeight: '100%',
				backgroundColor: '#000000',
				showPreloader: false,
				//enableLooping: true,
				showLargeThumbs: "false",
				showThumbsOnLoad: "false"

			});


			function ios7StatusBarBump(detectedClass,statusBarElementClass,nonIOS7test) {
                  var userAgentStr = /(iPad|iPhone);.*CPU.*OS 7_\d/i,
                      statusBarHtml = "<span class="+statusBarElementClass+"></span>";

                      if(navigator.userAgent.match(userAgentStr)){ // is ios7
                        addElement(detectedClass,statusBarHtml);
                      }
                  
                      if(nonIOS7test == 1){
                        addElement(detectedClass,statusBarHtml);
                      }

                      function addElement(detectedClass,statusBarHtml){
                        $('body').addClass(detectedClass).prepend(statusBarHtml);
                      }
                }

                // pass class for body, added element's class, 0 or 1
                // 1 = for non ios7 testing
                //ios7StatusBarBump('ios7-detected','status-bar-bump',0);


		</script>
	
		<div id="juicebox-container"></div>
		<!--END JUICEBOX EMBED-->
	</body>
</html>